{
  "name": "PM BY MADI",
  "short_name": "PM BY MADI",
  "description": "Премиальный перманентный макияж и эстетика PM BY MADI.",
  "start_url": "/ru",
  "display": "standalone",
  "background_color": "#F3E9E4",
  "theme_color": "#6B4F4F",
  "lang": "ru",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
